
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/No one in particular
  rotate: false
  xy: 4, 4
  size: 1125, 1118
  orig: 1125, 1118
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPromotionIcons/1st Fold
  rotate: false
  xy: 1484, 173
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/3rd Fold
  rotate: false
  xy: 1620, 829
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
UnitPromotionIcons/4th Fold
  rotate: false
  xy: 1012, 132
  size: 464, 464
  orig: 464, 464
  offset: 0, 0
  index: -1
UnitPromotionIcons/5th Fold
  rotate: false
  xy: 1012, 604
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitPromotionIcons/6th Fold
  rotate: false
  xy: 1012, 1212
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
UnitPromotionIcons/7th Fold
  rotate: false
  xy: 4, 1012
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
UnitPromotionIcons/8th Fold
  rotate: false
  xy: 4, 4
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
UnitPromotionIcons/Garbage Insanity
  rotate: false
  xy: 1620, 481
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1

game3.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Enfranchised Downtown
  rotate: false
  xy: 4, 44
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Garbage Island
  rotate: false
  xy: 224, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rando's Army
  rotate: false
  xy: 260, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cooper
  rotate: false
  xy: 312, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Doctor
  rotate: false
  xy: 312, 448
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jerseyhead
  rotate: false
  xy: 446, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Joy Boy
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/No one in particular
  rotate: false
  xy: 44, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peter
  rotate: false
  xy: 152, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rando
  rotate: false
  xy: 84, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rando Rig
  rotate: false
  xy: 420, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Cooper
  rotate: false
  xy: 152, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Joy Boy
  rotate: false
  xy: 152, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Peter
  rotate: false
  xy: 152, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/No on in particular
  rotate: false
  xy: 296, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rando
  rotate: false
  xy: 312, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rando Rig
  rotate: false
  xy: 312, 232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/2nd Fold
  rotate: false
  xy: 4, 192
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Enfranchised
  rotate: false
  xy: 368, 118
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
UnitIcons/Jerseyhead
  rotate: false
  xy: 368, 118
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jerseyhead
  rotate: false
  xy: 368, 4
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
