
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/No one in particular
  rotate: false
  xy: 4, 4
  size: 1125, 1118
  orig: 1125, 1118
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Enfranchised Downtown
  rotate: false
  xy: 1820, 1904
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
NationIcons/Garbage Island
  rotate: false
  xy: 1484, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NationIcons/Rando's Army
  rotate: false
  xy: 1820, 1796
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/1st Fold
  rotate: false
  xy: 1620, 553
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
PromotionIcons/2nd Fold
  rotate: false
  xy: 1484, 245
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
PromotionIcons/3rd Fold
  rotate: false
  xy: 1620, 861
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
PromotionIcons/4th Fold
  rotate: false
  xy: 1012, 164
  size: 464, 464
  orig: 464, 464
  offset: 0, 0
  index: -1
PromotionIcons/5th Fold
  rotate: false
  xy: 1012, 636
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
PromotionIcons/6th Fold
  rotate: false
  xy: 1012, 1244
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
PromotionIcons/7th Fold
  rotate: false
  xy: 4, 1044
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
PromotionIcons/8th Fold
  rotate: false
  xy: 4, 36
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
PromotionIcons/Enfranchised
  rotate: false
  xy: 1792, 331
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
UnitIcons/Jerseyhead
  rotate: false
  xy: 1792, 331
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
PromotionIcons/Jerseyhead
  rotate: false
  xy: 1820, 1682
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cooper
  rotate: false
  xy: 1968, 2012
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Doctor
  rotate: false
  xy: 1012, 112
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jerseyhead
  rotate: false
  xy: 1146, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Joy Boy
  rotate: false
  xy: 1928, 1864
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/No one in particular
  rotate: false
  xy: 1792, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Peter
  rotate: false
  xy: 1012, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rando
  rotate: false
  xy: 1820, 1642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rando Rig
  rotate: false
  xy: 1928, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Cooper
  rotate: false
  xy: 1928, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Joy Boy
  rotate: false
  xy: 1928, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Peter
  rotate: false
  xy: 1928, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/No on in particular
  rotate: false
  xy: 1484, 564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UnitIcons/Rando
  rotate: false
  xy: 1120, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rando Rig
  rotate: false
  xy: 1792, 445
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
